{
  "name": "dog-watcher",
  "version": "2.0.0",
  "description": "This is a utility for backing up DataDog objects to a separate git repo.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/pm2/bin/pm2 start -n dog-watcher ./index.js",
    "stop": "./node_modules/pm2/bin/pm2 stop dog-watcher"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brightcove/dog-watcher.git"
  },
  "author": "Tom Ruggles",
  "license": "Apache 2.0",
  "dependencies": {
    "async": "~3.1.0",
    "change-case": "~3.1.0",
    "fs-extra": "~8.1.0",
    "later": "~1.2.0",
    "log4js": "~4.5.1",
    "pm2": "~3.5.1",
    "request": "~2.88.0",
    "safe-json-parse": "~4.0.0",
    "temp": "~0.9.0",
    "yargs": "^13.3.0"
  }
}
